MONGO_URL = mongodb+srv://ShanFravin:Sha@Kau31@zomato-master.osfow.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 968823439039-387m7c8ip0tkrhd1850vaejf14l5rrna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9lQ82pCiVHqlZvSPuwUsjWKu